﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL_Employees", "..\DAL_Employees\DAL_Employees.csproj", "{AAD7F1D3-737D-46BB-B1F2-699B1113CDA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL_Employees", "..\BL_Employee\BL_Employees.csproj", "{CFC2467E-A0BF-47C6-B0F0-9AB0703F2F24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "..\Repositories\Repositories.csproj", "{9197F1BE-0F9E-466E-9AA0-F9F9B79D2F1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "..\UnitTest\UnitTest.csproj", "{0430F8A6-D9E2-45E1-B9AE-0116201C034E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiMAS", "..\WebApiMAS\WebApiMAS.csproj", "{CEEBC043-A85D-468E-B849-FF89C68BBA64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAD7F1D3-737D-46BB-B1F2-699B1113CDA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD7F1D3-737D-46BB-B1F2-699B1113CDA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD7F1D3-737D-46BB-B1F2-699B1113CDA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD7F1D3-737D-46BB-B1F2-699B1113CDA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFC2467E-A0BF-47C6-B0F0-9AB0703F2F24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFC2467E-A0BF-47C6-B0F0-9AB0703F2F24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFC2467E-A0BF-47C6-B0F0-9AB0703F2F24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFC2467E-A0BF-47C6-B0F0-9AB0703F2F24}.Release|Any CPU.Build.0 = Release|Any CPU
		{9197F1BE-0F9E-466E-9AA0-F9F9B79D2F1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9197F1BE-0F9E-466E-9AA0-F9F9B79D2F1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9197F1BE-0F9E-466E-9AA0-F9F9B79D2F1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9197F1BE-0F9E-466E-9AA0-F9F9B79D2F1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0430F8A6-D9E2-45E1-B9AE-0116201C034E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0430F8A6-D9E2-45E1-B9AE-0116201C034E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0430F8A6-D9E2-45E1-B9AE-0116201C034E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0430F8A6-D9E2-45E1-B9AE-0116201C034E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEEBC043-A85D-468E-B849-FF89C68BBA64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEEBC043-A85D-468E-B849-FF89C68BBA64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEEBC043-A85D-468E-B849-FF89C68BBA64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEEBC043-A85D-468E-B849-FF89C68BBA64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
